# automatic-management

./: .gitignore  CITATION.cff  README.md
app/: README.md  pom.xml
app/actuator-service/: pom.xml
app/actuator-service/src/main/java/insa/application/app/rest/: ActuatorServiceApplication.java
app/actuator-service/src/main/java/insa/application/helpapp/rest/: Actuator.java  ActuatorApplication.java  ActuatorController.java  ActuatorExternal.java  ActuatorRepository.java  ActuatorRequest.java  ActuatorService.java  ActuatorStateRequest.java
app/actuator-service/src/main/resources/: application.properties
app/decision-service/: pom.xml
app/decision-service/src/main/java/insa/application/app/rest/: DecisionServiceApplication.java
app/decision-service/src/main/java/insa/application/helpapp/rest/: ActuatorRequest.java  ActuatorResponse.java  Decision.java  DecisionApplication.java  DecisionList.java  DecisionRepository.java  SensorResponse.java
app/decision-service/src/main/resources/: application.properties
app/discovery-service/: pom.xml
app/discovery-service/src/main/java/insa/application/app/rest/: DiscoveryServerApplication.java
app/notification-service/: pom.xml
app/notification-service/src/main/java/insa/application/app/rest/: NotificationServiceApplication.java
app/notification-service/src/main/resources/: application.properties
app/room-service/: pom.xml
app/room-service/src/main/java/insa/application/app/rest/: RoomServiceApplication.java
app/room-service/src/main/resources/: application.properties
app/sensor-service/: pom.xml
app/sensor-service/src/main/java/insa/application/app/rest/: RestApplication.java  SensorServiceApplication.java
app/sensor-service/src/main/java/insa/application/helpapp/rest/: Sensor.java  SensorApplication.java  SensorExternal.java  SensorRepository.java
app/sensor-service/src/main/resources/: application.properties
controller/: README.md  go.mod  main.go
controller/cmd/: cmd.go
controller/logic/: actuator.go  logic.go  sensor.go
controller/server/: actuator.go  logger.go  sensor.go  server.go  util.go
controller/util/: logger.go  util.go
fake-device/: main.go
frontend/: README.md  index.html
